
# Basic configuration for server Nginx

server
{
    listen 80;
    listen [::]:80;

    server_name localhost;

    # In case of http it must redirect to https
    return 301 https://$host$request_uri;
}

server
{
    listen 443 ssl;
    listen [::]:443 ssl;

    # Locations of ssl key and certificate, created in Dockerfile
    ssl on;
    ssl_certificate     /etc/ssl/certs/ssl_key.crt;
    ssl_certificate_key /etc/ssl/private/ssl_key.key;

    server_name localhost;

    # Root = Location of *.html/*.php files to be accessed
    root /var/www/myfolder;
    autoindex on;
    index index.html index.php;

    location /
    {
        #autoindex on;
        # try files, then try directory, then return error 404
        try_files $uri $uri/ =404;
    }

    # FastCGI Proxying
    #   This is needed because of the additional package php-fpm, to enable Nginx
    #   to be route requests to "FastCGI servers". So it can handle PHP files.
    #   (www.techyfingers.com)
	location ~ \.php$
    {     
		include snippets/fastcgi-php.conf;
        # With php-fpm (or other unix sockets):
		fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
    }
}